<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
    animation-name: anim2;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
        @keyframes anim2 {
0%{
    position: relative;
    top:0px;
    left:0px;
}
25%{
    top:0px;
    position: relative;
    left:700px;
}
50%{
    top:400px;
    position: relative;
    left:700px;
}
75%{
    top:400px;
    position: relative;
    left:0px;
}
100%{
    top:0px;
    position: relative;
    left:0px;
}




            
        }
    </style>
</head>
<body>



    <div style="width: 100px; height: 100px; background-color: aquamarine; position: relative;">
        1
    </div>
    
</body>
</html>